VITE_SUPABASE_PROJECT_ID="bkbybjfrzebwphwadqma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYnliamZyemVid3Bod2FkcW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjEzMTQsImV4cCI6MjA4MTEzNzMxNH0.brDpq9rSQ1NIzvgh5YEytyDgIe71S7sR6cKmlmitpns"
VITE_SUPABASE_URL="https://bkbybjfrzebwphwadqma.supabase.co"
